#Git Commands
alias gs='git status'
alias gc='git commit'
alias gl='git log'
alias ga='git add'

function take {
	mkdir -p $1
	cd $1
}

function google () {
  lynx "google.com/search?q=$1"
}

function server() {
    local port="${1:-8000}"
    open "http://localhost:${port}/" && python -m SimpleHTTPServer "$port"
}

alias lock='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'


# Parameters: as many paths to files playable by `afplay` as you like
function tunes () {
  for arg in $@
  do
    echo $arg
    afplay $arg
  done
}

function audio () {
  if [ $2 ]
  then
    name=$2
  else
    name=$1
  fi

  x="/Users/andrew/.youtube-dl-$RANDOM-$RANDOM.mp4"
  youtube-dl --output $x --format=18 "$1"
  #ffmpeg -i $x -f mp3 -ab 192000 -vn "$name.mp3"
  vaudio $x $name
  rm $x
  afplay "$name.mp3"
}

function vaudio () {
  if [ $2 ]
  then
    name=$2
  else
    name=$1
  fi
  ffmpeg -i $1 -f mp3 -ab 192000 -vn "$2.mp3"
}

